<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.anirudh.stopit.SettingsActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/settingBackgroundTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/background_dark"
        android:textSize="48sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/settingsTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CHANGE SCHOOL"
        android:id="@+id/changeSchoolButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/settingBackgroundTextView"
        android:layout_toStartOf="@+id/settingsTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|start"
        android:paddingLeft="40dp"
        android:background="@android:color/holo_red_light"
        android:textSize="18sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="REPORT A BUG"
        android:id="@+id/reportBugButton"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|start"
        android:paddingLeft="40dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/changeSchoolButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="About"
        android:id="@+id/aboutButton"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|start"
        android:paddingLeft="40dp"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/reportBugButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>
</RelativeLayout>
